# Rename this file to secrets.env and store in here all your secrets.
# When doing travis based deployments we use an encrypted version of this
# secrets file.
# To make this work we must place the secrets.env file inside of
# /opt/secrets.env

# This is the AWS ACCESS KEY ID
S3_ACCESS_KEY_ID=XXXX
# This is the AWS SECRET ACCESS KEY
S3_SECRET_ACCESS_KEY=XXXX
# You may want to also set
# XXX it requires access to other (template1) database
# Make sure postgres user has access to the needed databases (pg_hba.conf)
# DATABASE_URL=postgresql://postgres:PASSWORD@db-1.prod.ooni.io/measurements?sslmode=require
