name: OONI API tests
on: push

jobs:
  test:
    runs-on: ubuntu-latest
    container: nikolaik/python-nodejs:python3.7-nodejs12-stretch
    services:
      postgres:
        image: postgres:9.6.17
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          pip install -U pip setuptools wheel codecov
          pip install -r requirements/main.txt
          pip install -r requirements/tests.txt
          npm install
          apt install -y libpq-dev
      - name: Init the databse
        run: bash scripts/travis_init_db.sh
      - name: Run tests
        run: make APP_ENV=production test
